# cattery-v2

./: README.md  cattery-v2.sln
BuildingBlocks/: BuildingBlocks.csproj
WebUI/: Program.cs  WebUI.csproj  appsettings.json
WebUI/Components/: App.razor  Routes.razor  _Imports.razor
WebUI/Components/Application/Layout/: MainLayout.razor  NavMenu.razor
WebUI/Components/Application/Pages/: Dashboard.razor  Profile.razor  Weather.razor
WebUI/Components/Landing/Layout/: LandingLayout.razor
WebUI/Components/Landing/Pages/: About.razor  Contact.razor  Index.razor
WebUI/Components/Layout/: AppLayout.razor
WebUI/Components/Pages/: Home.razor  Profile.razor  Weather.razor
WebUI/Components/Shared/: Login.razor
WebUI/Database/: ApplicationDbContext.cs
WebUI/Database/Migrations/: 20250106143011_InitialCreate.Designer.cs  20250106143011_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
WebUI/Database/Models/: Animal.cs  AnimalPenBooking.cs  Booking.cs  Customer.cs  Pen.cs  PenBooking.cs
WebUI/Properties/: launchSettings.json
WebUI/wwwroot/css/: tailwind.css
cattery-v2.AppHost/: Program.cs  cattery-v2.AppHost.csproj
cattery-v2.AppHost/Properties/: launchSettings.json
src/AngularUI/AngularUI.Server/: AngularUI.Server.csproj  AngularUI.Server.http  DependencyInjection.cs  Program.cs  appsettings.json
src/AngularUI/AngularUI.Server/Auth/: AuthExtensions.cs  HasScopeHandler.cs  HasScopeRequirement.cs
src/AngularUI/AngularUI.Server/Endpoints/Auth0/: WebhookEndpoints.cs
src/AngularUI/AngularUI.Server/Endpoints/Booking/: CustomerEndpoints.cs
src/AngularUI/AngularUI.Server/Endpoints/Dashboard/: DashboardEndpoints.cs
src/AngularUI/AngularUI.Server/Properties/: launchSettings.json
src/AngularUI/angularui.client/: README.md  angular.json  angularui.client.esproj  package-lock.json  package.json
src/AngularUI/angularui.client/src/: index.html  output.css  proxy.conf.js  styles.css
src/AngularUI/angularui.client/src/app/: app.component.css  app.component.html  app.component.ts  app.config.ts  app.routes.ts
src/AngularUI/angularui.client/src/app/backoffice/: backoffice.routes.ts
src/AngularUI/angularui.client/src/app/interceptors/: request.interceptor.ts
src/BuildingBlocks/: BuildingBlocks.csproj
src/BuildingBlocks/Behaviours/: LoggingBehaviour.cs
src/BuildingBlocks/Exceptions/Handler/: CustomExceptionHandler.cs
src/BuildingBlocks/Results/Result/: IResult.cs  ResultBase.cs
src/Core/: Domain.csproj  GlobalUsing.cs
src/Core/Abstractions/: AggregateRoot.cs  Entity.cs  IAggregateRoot.cs  IDomainEvent.cs  IEntity.cs
src/Core/Aggregates/BookingAggregate/DomainEvents/: BookingCreatedEvent.cs
src/Core/Aggregates/BookingAggregate/Entities/: BoardedAnimal.cs  BookedCustomer.cs  BookedPen.cs  Booking.cs
src/Core/Aggregates/CustomerAggregate/DomainEvents/: CustomerAddressUpdatedEvent.cs  CustomerCreatedEvent.cs
src/Core/Aggregates/CustomerAggregate/Entities/: Customer.cs  OwnedAnimal.cs
src/Core/Aggregates/PenAggregate/DomainEvents/: PenCreatedEvent.cs
src/Core/Aggregates/PenAggregate/Entities/: Pen.cs
src/Core/Aggregates/ValueObjects/: Address.cs  AnimalId.cs  BookingId.cs  CustomerId.cs  PenId.cs  UserId.cs
src/Core/Exceptions/: DomainException.cs
src/Infrastructure/: ApplicationDbContext.cs  DependencyInjection.cs  GlobalUsing.cs  Infrastructure.csproj
src/Infrastructure/Data/Configuration/: BoardedAnimalConfiguration.cs  BookedCustomerConfiguration.cs  BookedPenConfiguration.cs  BookingConfiguration.cs  CustomerConfiguration.cs  OwnedAnimalConfiguration.cs  PenConfiguration.cs
src/Infrastructure/Data/Extensions/: DatabaseExtension.cs  InitialData.cs
src/Infrastructure/Data/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs
src/Infrastructure/Data/Migrations/: 20250110160642_InitialCreate.Designer.cs  20250110160642_InitialCreate.cs  20250110161500_UpdatedMoney.Designer.cs  20250110161500_UpdatedMoney.cs  20250205092114_Initial.Designer.cs  20250205092114_Initial.cs  20250205103104_UpdatedAnimal.Designer.cs  20250205103104_UpdatedAnimal.cs  20250205103527_UpdatedAnimalSpecies.Designer.cs  20250205103527_UpdatedAnimalSpecies.cs  20250205111726_UpdatedAddress2.Designer.cs  20250205111726_UpdatedAddress2.cs  20250205181745_Updated3.Designer.cs  20250205181745_Updated3.cs  20250213174700_AddedSub.Designer.cs  20250213174700_AddedSub.cs  ApplicationDbContextModelSnapshot.cs
src/UseCases/: Application.csproj  DependencyInjection.cs  GlobalUsing.cs  IApplicationDbContext.cs
src/UseCases/Bookings/Commands/CreateBooking/: CreateBookingCommand.cs  CreateBookingCommandHandler.cs
src/UseCases/Bookings/EventHandlers/: BookingCreatedEventHandler.cs
src/UseCases/Bookings/Queries/Booking/: GetBookingCustomersQuery.cs  GetBookingCustomersQueryHandler.cs
src/UseCases/Bookings/Queries/Dashboard/: GetDashboardQuery.cs  GetDashboardQueryHandler.cs
src/UseCases/Dtos/: BookingCustomerItemDto.cs  BookingDto.cs  DashboardItemDto.cs
src/UseCases/Exceptions/: CustomerNotFoundException.cs
src/WebUI/: DependencyInjection.cs  Program.cs  WebUI.csproj  WebUI.sln  appsettings.json  tailwind.config.js
src/WebUI/Components/: App.razor  _Imports.razor
src/WebUI/Components/Application/: DashboardTile.razor
src/WebUI/Components/Application/Booking/: AdditionalDetails.razor  BookingSummary.razor  SelectAnimals.razor  SelectCustomer.razor  SelectDates.razor
src/WebUI/Components/Application/Layout/: MainLayout.razor  NavMenu.razor
src/WebUI/Components/Application/Pages/: Booking.razor  Customers.razor  Dashboard.razor  Diary.razor  Pens.razor  Profile.razor  Reports.razor
src/WebUI/Components/Landing/Layout/: LandingLayout.razor
src/WebUI/Components/Landing/Pages/: Index.razor  Pricing.razor
src/WebUI/Components/Shared/: ErrorLayout.razor  InternalServerError.razor  NotFound.razor
src/WebUI/Properties/: launchSettings.json
src/WebUI/Styles/: tailwind.css
src/WebUI/wwwroot/css/: tailwind.css
src/cattery-v2.AppHost/: Program.cs  cattery-v2.AppHost.csproj
(+37 files in other folders)
